<?xml version="1.0" encoding="ISO-8859-1"?>
	<deviceinfo version="0.2">
		<device>
			<match key="info.capabilities" contains="input.touchpad">
				<match key="info.product" contains="Synaptics TouchPad">
				<merge key="input.x11_driver" type="string">synaptics</merge>
		</match>
				<merge key="input.x11_options.AccelFactor" type="string">0.0015</merge>
				<merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
				<merge key="input.x11_options.CircScrollTrigger" type="string">8</merge>
				<merge key="input.x11_options.CircularScrolling" type="string">true</merge>
				<merge key="input.x11_options.FingerHigh" type="string">30</merge>
				<merge key="input.x11_options.FingerLow" type="string">25</merge>
				<merge key="input.x11_options.HorizEdgeScroll" type="string">true</merge>
				<merge key="input.x11_options.HorizScrollDelta" type="string">1</merge>
				<merge key="input.x11_options.HorizTwoFingerScroll" type="string">true</merge>
				<merge key="input.x11_options.LeftEdge" type="string">2000</merge>
				<merge key="input.x11_options.MaxSpeed" type="string">0.4</merge>
				<merge key="input.x11_options.MaxTapTime" type="string">0</merge>
				<merge key="input.x11_options.MinSpeed" type="string">0.1</merge>
				<merge key="input.x11_options.SHMConfig" type="string">on</merge>
				<merge key="input.x11_options.TopEdge" type="string">2000</merge>
				<merge key="input.x11_options.VertEdgeScroll" type="string">true</merge>
				<merge key="input.x11_options.VertTwoFingerScroll" type="string">true</merge>
				<merge key="input.x11_options.VerteScrollDelta" type="string">200</merge>
			</match>
		</device>
	</deviceinfo>

