# /etc/conf.d/local.start

# This is a good place to load any misc programs
# on startup (use &>/dev/null to hide output)

# Tell everything to write to disk as little as possible
#echo 40 > /proc/sys/vm/dirty_ratio
#echo 10 > /proc/sys/vm/dirty_background_ratio

echo 60 > /proc/sys/vm/dirty_background_ratio
echo 0 > /proc/sys/vm/dirty_expire_centisecs
echo 95 > /proc/sys/vm/dirty_ratio
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
echo 5 > /proc/sys/vm/laptop_mode
echo 1 > /proc/sys/vm/oom_kill_allocating_task
echo 10 > /proc/sys/vm/swappiness
echo 10 > /proc/sys/vm/vfs_cache_pressure

for i in 0 1 2 3
do
    echo min_power > /sys/class/scsi_host/host${i}/link_power_management_policy
done

echo 10 > /sys/module/snd_hda_intel/parameters/power_save

# Set up "noop" as our elevator
echo noop > /sys/block/sda/queue/scheduler

# Set up the cpufreq governor
for i in 0 1
do
    # currently "userspace"
    [ -w /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor ] \
    && echo userspace > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
    [ -w /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed ] \
    && echo 1200000 >> /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_setspeed

    # maybe "ondemand" but usually not
    #[ -w /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor ] \
    #&& echo ondemand > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
done

# Lower CPU voltage if we patched our kernel
for i in 0 1
do      
    [ -w /sys/devices/system/cpu/cpu${i}/cpufreq/phc_controls ] \
    && echo "10:23 8:23 6:23 136:23" > /sys/devices/system/cpu/cpu${i}/cpufreq/phc_controls
done

# Lower the brightness 
[ -w /sys/class/backlight/acpi_video0/brightness ] \
&& echo 3 > /sys/class/backlight/acpi_video0/brightness

# We could also do it this way
#[ -w /proc/acpi/video/GFX0/DDo3/brightness ] \
#&& echo 30 > /proc/acpi/video/GFX0/DD03/brightness

# Tell hal daemon to leave the CD drive alone
#hal-disable-polling --device /dev/cdrom &>/dev/null
