URxvt*background:#000000
URxvt*foreground:#C1C1C1
!black
URxvt*color0: #000000
URxvt*color8: #17171A
!red (4070-R10B / 2570-R10B)
URxvt*color1: #992E43
URxvt*color9: #BF3954
!green (4070-G10Y / 2570-G10Y)
URxvt*color2: #39992E
URxvt*color10: #47BF39
!yellow (4070-Y10R / 2570-Y10R)
URxvt*color3: #998E2E
URxvt*color11: #BFB239
!blue (2570-B / 4070-B)
URxvt*color4: #2E2E99
URxvt*color12: #3939BF
!magenta (4070-R60B / 2570-R60B)
URxvt*color5: #842E99
URxvt*color13: #A439BF
!cyan (4070-B50G / 2570-B50G)
URxvt*color6: #2E9999
URxvt*color14: #39BFBF
!white
URxvt*color7: #C1C1C1
URxvt*color15: #E4E4E4

!OLD COLORS
!URxvt*background:rgb:00/00/00
!URxvt*foreground:rgb:be/be/be
!!black
!URxvt*color0:rgb:1e/1e/27
!URxvt*color8:rgb:1e/1e/27
!!red
!URxvt*color1:rgb:d3/62/65
!URxvt*color9:rgb:ef/81/71
!!green
!URxvt*color2:rgb:60/b4/8a
!URxvt*color10:rgb:c3/bf/9f
!!yellow
!URxvt*color3:rgb:df/af/8f
!URxvt*color11:rgb:f0/df/af
!!blue
!URxvt*color4:rgb:32/4c/80
!URxvt*color12:rgb:2b/4f/98
!!magenta
!URxvt*color5:rgb:a9/7a/99
!URxvt*color13:rgb:dc/8c/c3
!!cyan
!URxvt*color6:rgb:06/98/9A
!URxvt*color14:rgb:71/be/be
!!white
!URxvt*color7:rgb:be/be/be
!URxvt*color15:rgb:de/de/de

URxvt*boldFont: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
URxvt*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1

URxvt*borderWidth: 0
URxvt*depth:24
URxvt*externalBorder: 0
URxvt*internalBorder: 0
URxvt*loginShell: true
URxvt.matcher.button: 1
URxvt.perl-ext: default,matcher,clipboard
URxvt*scrollBar: false
URxvt.urlLauncher: /usr/bin/firefox

Xft.antialias:true
Xft.autohint:false
Xft.dpi:96
Xft.hinting:true
Xft.hintstyle:hintslight
Xft.lcdfilter:lcddefault
Xft.rgba:rgb

xterm*background:#000000
xterm*foreground:#C1C1C1
!black
xterm*color0: #000000
xterm*color8: #17171A
!red (4070-R10B / 2570-R10B)
xterm*color1: #992E43
xterm*color9: #BF3954
!green (4070-G10Y / 2570-G10Y)
xterm*color2: #39992E
xterm*color10: #47BF39
!yellow (4070-Y10R / 2570-Y10R)
xterm*color3: #998E2E
xterm*color11: #BFB239
!blue (2570-B / 4070-B)
xterm*color4: #2E2E99
xterm*color12: #3939BF
!magenta (4070-R60B / 2570-R60B)
xterm*color5: #842E99
xterm*color13: #A439BF
!cyan (4070-B50G / 2570-B50G)
xterm*color6: #2E9999
xterm*color14: #39BFBF
!white
xterm*color7: #C1C1C1
xterm*color15: #E4E4E4

xterm*boldFont: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
xterm*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
xterm*iconFont: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1

xterm*.altSendsEscape:true
xterm*.boldMode:false
xterm*.borderWidth:0
xterm*.colorBDMode:true
xterm*.iconBorderWidth: 0
xterm*.internalBorder:0
xterm*.jumpScroll:true
xterm*.metaSendsEscape:true
xterm*.multiScroll:true
xterm*.saveLines:10000
xterm*.scrollBarBorder: 0
xterm*.selectToClipboard:true
xterm*.toolBar:false
xterm*.utf8:1
xterm*.utf8Title:true
