Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen       0  "Screen0"	0 0
	InputDevice	"Mouse0"		"CorePointer"
#	InputDevice	"Keyboard0"		"CoreKeyboard"
EndSection

Section "ServerFlags"
	Option		"AllowEmptyInput"
EndSection

Section "Files"
	ModulePath	"/usr/lib/xorg/modules"
	FontPath	"/usr/lib/X11/fonts/terminus"
	FontPath	"/usr/lib/X11/fonts/dejavu"
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
	FontPath	"/usr/lib/X11/fonts/Speedo"
	FontPath	"/usr/lib/X11/fonts/TTF"
	FontPath	"/usr/lib/X11/fonts/Type1"
EndSection

Section "Module"
	Load		"synaptics"
EndSection

#Section "InputDevice"
#	Identifier	"Keyboard0"
#	Driver		"kbd"
#	Option		"XkbLayout"		"us"
#	Option		"XkbModel"		"pc105"
#	Option		"XkbRules"		"xorg"
#EndSection

Section "InputDevice"
	Identifier 	"Mouse0"
	Driver		"synaptics"
	Option		"AlwaysCore"		"true"
	Option		"Device"		"/dev/psaux"
	Option		"Protocol"		"auto-dev"
	Option		"SHMConfig"		"true"
	Option		"LeftEdge"		"1700"
	Option		"RightEdge"		"5300"
	Option		"TopEdge"		"1700"
	Option		"BottomEdge"		"4200"
	Option		"FingerLow"		"25"
	Option		"FingerHigh"		"30"
	Option		"MaxTapTime"		"0"
	Option		"MaxTapMove"		"220"
	Option		"VertScrollDelta"	"100"
	Option		"VertEdgeScroll"	"true"
	Option		"AccelFactor"		"0.0015"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"SEC"
	ModelName	"SEC:5433"
#	DisplaySize	279 177			# 107 dpi
#	DisplaySize	338 211			# 96 dpi
#	DisplaySize	300 192
	DisplaySize	303 189
#	Mode		"1280x800"		# vfreq 60.004Hz, hfreq 48.963kHz
#			DotClock		68.940000
#			HTimings		1280 1292 1356 1408
#			VTimings		800 803 806 816
#			Flags			"-HSync" "-VSync"
#	EndMode
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	VendorName	"Intel Corporation"
	BoardName	"Mobile 4 Series Chipset Integrated Graphics Controller"
	BusID		"PCI:0:2:0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
#	DefaultColorDepth 			24
#	SubSection	"Display"
#			Viewport		0 0
#			Modes			"1280x800"
#			Depth			24
#	EndSubSection
EndSection

Section "DRI"
	Mode		0666
EndSection

Section "Extensions"
	Option		"Composite"		"Disable"
EndSection
