location = ${ROOT}/var/db/paludis/repositories/alip
sync = git://git.exherbo.org/dev/alip.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
