location = ${ROOT}/var/db/paludis/repositories/arbor
sync = git://git.exherbo.org/arbor.git
profiles = ${location}/profiles/default-linux/x86/2007.0
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
