location = ${ROOT}/var/db/paludis/repositories/berniyh
sync = git://git.exherbo.org/dev/berniyh.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
