location = ${ROOT}/var/db/paludis/repositories/ferdy
sync = git://git.exherbo.org/dev/ferdy.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
