location = ${ROOT}/var/db/paludis/repositories/gnome
sync = git://git.exherbo.org/gnome.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
