location = ${ROOT}/var/db/paludis/repositories/gstreamer
sync = git://git.exherbo.org/gstreamer.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
