location = ${ROOT}/var/db/paludis/repositories/hardware
sync = git://git.exherbo.org/hardware.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
