location = ${ROOT}/var/db/paludis/repositories/ingmar
sync = git://git.exherbo.org/dev/ingmar.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
