location = ${ROOT}/var/db/paludis/repositories/kde
sync = git://git.exherbo.org/kde.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
