location = ${ROOT}/var/db/paludis/repositories/media
sync = git://git.exherbo.org/media.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
