location = ${ROOT}/var/db/paludis/repositories/mozilla
sync = git://git.exherbo.org/mozilla.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
