location = ${ROOT}/var/db/paludis/repositories/perl
sync = git://git.exherbo.org/perl.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
