location = ${ROOT}/var/db/paludis/repositories/pioto
sync = git://git.exherbo.org/dev/pioto.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
