location = ${ROOT}/var/db/paludis/repositories/python
sync = git://git.exherbo.org/python.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
