location = ${ROOT}/var/db/paludis/repositories/rbrown
sync = git://git.exherbo.org/dev/rbrown.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
