location = ${ROOT}/var/db/paludis/repositories/shatter
sync = git://github.com/shatter/exherbo.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
