location = ${ROOT}/var/db/paludis/repositories/x11
sync = git://git.exherbo.org/x11.git
format = exheres
names_cache = ${ROOT}/var/cache/paludis/names
write_cache = ${ROOT}/var/cache/paludis/metadata
