*/* acpi alsa bash-completion dbus hal nls freetype pam ssl unicode X xcb xinerama
*/* ALSA_CARDS: -* hda-intel
*/* GSTREAMER_PLUGINS: alsa ogg theora v4l v4l2 xv
*/* EPIPHANY_EXTENSIONS: adblock
*/* INPUT_DRIVERS: -* evdev keyboard synaptics
*/* LINGUAS: -* en en_US
*/* VIDEO_DRIVERS: -* intel
*/* BUILD_OPTIONS: -recommended_tests

#app-pim/strigi qt4
x11-libs/qt:4 X svg ssl qt3support png jpeg gif opengl phonon webkit sql sqlite glib
#dev-libs/redland berkdb

app-editors/vim -X
app-office/gnumeric perl python
app-shells/dash libedit
app-text/poppler cairo glib
dev-lang/swig perl
dev-libs/libxml2 python
dev-scm/git curl
dev-scm/subversion perl
gnome-desktop/libsoup gnutls
mail-client/mutt sasl ssl tokyocabinet
media/mplayer debug dvd fbdev mp3 truetype vorbis xv
media-gfx/ImageMagick png
media-libs/imlib2 jpeg png
media-libs/libsndfile flac vorbis
net-im/pidgin gtk ssl
net-libs/libproxy webkit
net-libs/webkit-gtk html5
net-misc/curl ssl
net-misc/neon ssl
net-misc/openssh -X
net-p2p/transmission gtk
sys-apps/groff -X
sys-apps/paludis inquisitio pink vim-syntax zsh-completion
x11-apps/rxvt-unicode 256colours perl xft
x11-apps/xterm truetype
x11-libs/cairo pdf
x11-libs/qt:4 gif jpeg png ssl svg
x11-misc/i3status
