*/* acpi alsa bash-completion dbus hal nls freetype pam unicode X xcb xinerama
*/* ALSA_CARDS: -* hda-intel
*/* GSTREAMER_PLUGINS: alsa v4l v4l2 xv
*/* INPUT_DRIVERS: -* evdev keyboard synaptics
*/* LINGUAS: -* en en_US
*/* VIDEO_DRIVERS: -* intel
*/* BUILD_OPTIONS: -recommended_tests

app-editors/vim -X
app-shells/dash libedit
app-text/poppler cairo glib
dev-lang/swig perl
dev-scm/git curl
dev-scm/subversion perl
mail-client/mutt gdbm sasl ssl
media/mplayer mp3 truetype xv
media-libs/imlib2 jpeg png
net-im/pidgin gtk ssl
net-misc/curl ssl
net-misc/neon ssl
net-misc/openssh -X
net-p2p/transmission gtk
sys-apps/groff -X
sys-apps/paludis inquisitio vim-syntax zsh-completion
x11-apps/rxvt-unicode 256colours
x11-libs/cairo pdf svg
x11-misc/i3status dzen
